<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/CarSalesAnalysis_17421586078730?rev=1.0' id='CarSalesAnalysis_17421586078730' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.12c30rn1sfunup1dem8hi00dkgae'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12c30rn1sfunup1dem8hi00dkgae' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1773996097739583488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='YoY Sales Growth ' datatype='real' default-format='p0.00%' name='[Calculation_1773996097743958019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1773996097739583488] - [YTD Total Sales  (copy)_1773996097742602241]) / [YTD Total Sales  (copy)_1773996097742602241]' />
      </column>
      <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1773996097747255300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1773996097748414470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1773996097747255300] - [YTD Cars Sold  (copy)_1773996097748312069]) / [YTD Cars Sold  (copy)_1773996097748312069]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1796865939611406336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1773996097739583488] / [Calculation_1773996097747255300]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1796865939611648002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1796865939611406336] - [YTD Avg Price (copy)_1796865939611521025]) / [YTD Avg Price (copy)_1796865939611521025]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1796865939611521025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales  (copy)_1773996097742602241] / [YTD Cars Sold  (copy)_1773996097748312069]' />
      </column>
      <column caption='PYTD Cars Sold  ' datatype='integer' name='[YTD Cars Sold  (copy)_1773996097748312069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales  (copy)_1773996097742602241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8101096CEDBE444B8ACAE0077254FB59]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v' />
      </datasources>
      <datasource-dependencies datasource='federated.0lvcqfu0zf67eu1fvswgp1hrun0v'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/CarSalesAnalysis_17421586078730/CompanyWiseSalesTrend?rev=' id='113687621' path='/workbooks/CarSalesAnalysis_17421586078730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvcqfu0zf67eu1fvswgp1hrun0v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1773996097739583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1773996097747255300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1796865939611406336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1773996097739583488] / [Calculation_1773996097747255300]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773996097739583488]' derivation='User' name='[pcto:usr:Calculation_1773996097739583488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1773996097739583488]' derivation='User' name='[usr:Calculation_1773996097739583488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773996097747255300]' derivation='User' name='[usr:Calculation_1773996097747255300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1796865939611406336]' derivation='User' name='[usr:Calculation_1796865939611406336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097747255300:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1796865939611406336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[pcto:usr:Calculation_1773996097739583488:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097747255300:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1796865939611406336:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[pcto:usr:Calculation_1773996097739583488:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[:Measure Names]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Date:qk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Engine:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Gender:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Company:nk]</rows>
        <cols>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price '>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/CarSalesAnalysis_17421586078730/YTDAvgPrice?rev=' id='113687616' path='/workbooks/CarSalesAnalysis_17421586078730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvcqfu0zf67eu1fvswgp1hrun0v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1773996097739583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1773996097747255300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1796865939611406336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1773996097739583488] / [Calculation_1773996097747255300]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1796865939611648002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1796865939611406336] - [YTD Avg Price (copy)_1796865939611521025]) / [YTD Avg Price (copy)_1796865939611521025]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1796865939611521025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales  (copy)_1773996097742602241] / [YTD Cars Sold  (copy)_1773996097748312069]' />
            </column>
            <column caption='PYTD Cars Sold  ' datatype='integer' name='[YTD Cars Sold  (copy)_1773996097748312069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales  (copy)_1773996097742602241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796865939611406336]' derivation='User' name='[usr:Calculation_1796865939611406336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1796865939611648002]' derivation='User' name='[usr:Calculation_1796865939611648002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Date:qk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Engine:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Gender:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1796865939611406336:qk]' />
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1796865939611648002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='10'>YTD Avg Price </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1796865939611406336:qk]> |]]></run>
                <run>  </run>
                <run fontcolor='#f9a655' fontname='Arial Black' fontsize='10'><![CDATA[YoY Growth <[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1796865939611648002:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/CarSalesAnalysis_17421586078730/YTDCarsSold?rev=' id='113687615' path='/workbooks/CarSalesAnalysis_17421586078730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvcqfu0zf67eu1fvswgp1hrun0v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1773996097747255300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1773996097748414470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1773996097747255300] - [YTD Cars Sold  (copy)_1773996097748312069]) / [YTD Cars Sold  (copy)_1773996097748312069]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold  ' datatype='integer' name='[YTD Cars Sold  (copy)_1773996097748312069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773996097747255300]' derivation='User' name='[usr:Calculation_1773996097747255300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773996097748414470]' derivation='User' name='[usr:Calculation_1773996097748414470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Date:qk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Engine:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Gender:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097747255300:qk]' />
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097748414470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='24'> </run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097747255300:qk]> | ]]></run>
                <run fontcolor='#f9a655' fontname='Arial Black'><![CDATA[YoY Growth <[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097748414470:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/CarSalesAnalysis_17421586078730/YTDCarsSoldbyDealerRegion?rev=' id='113687620' path='/workbooks/CarSalesAnalysis_17421586078730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvcqfu0zf67eu1fvswgp1hrun0v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1773996097739583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773996097739583488]' derivation='User' name='[usr:Calculation_1773996097739583488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Date:qk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Engine:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Gender:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]' />
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/CarSalesAnalysis_17421586078730/YTDSalesWeeklyTrend?rev=' id='113687617' path='/workbooks/CarSalesAnalysis_17421586078730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvcqfu0zf67eu1fvswgp1hrun0v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1773996097739583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773996097739583488]' derivation='User' name='[usr:Calculation_1773996097739583488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Date:qk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Engine:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Gender:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk] + [federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk])</rows>
        <cols>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/CarSalesAnalysis_17421586078730/YTDTotalSales?rev=' id='113687614' path='/workbooks/CarSalesAnalysis_17421586078730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvcqfu0zf67eu1fvswgp1hrun0v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1773996097739583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YoY Sales Growth ' datatype='real' default-format='p0.00%' name='[Calculation_1773996097743958019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1773996097739583488] - [YTD Total Sales  (copy)_1773996097742602241]) / [YTD Total Sales  (copy)_1773996097742602241]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales  (copy)_1773996097742602241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773996097739583488]' derivation='User' name='[usr:Calculation_1773996097739583488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773996097743958019]' derivation='User' name='[usr:Calculation_1773996097743958019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Date:qk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Engine:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Gender:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]' />
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097743958019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='10'>YTD Total Sales</run>
                <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='11'> </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]> |]]></run>
                <run fontcolor='#555555' fontname='Arial Black' fontsize='24'> </run>
                <run fontcolor='#f9a655' fontname='Arial Black'><![CDATA[YoY Growth <[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097743958019:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/CarSalesAnalysis_17421586078730/YTDTotalSalesbyBodyStyle?rev=' id='113687618' path='/workbooks/CarSalesAnalysis_17421586078730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvcqfu0zf67eu1fvswgp1hrun0v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1773996097739583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773996097739583488]' derivation='User' name='[usr:Calculation_1773996097739583488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Date:qk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Engine:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Gender:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]' />
              <wedge-size column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]' />
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]' />
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/CarSalesAnalysis_17421586078730/YTDTotalSalesbyColor?rev=' id='113687619' path='/workbooks/CarSalesAnalysis_17421586078730' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvcqfu0zf67eu1fvswgp1hrun0v'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1773996097739583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF &#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date])) }&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2542633891126616065]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2542633891126640643]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773996097739583488]' derivation='User' name='[usr:Calculation_1773996097739583488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2542633891126616065]' derivation='User' name='[usr:Calculation_2542633891126616065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2542633891126640643]' derivation='User' name='[usr:Calculation_2542633891126640643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Date:qk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Engine:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Gender:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]</column>
            <column>[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_2542633891126616065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Color:nk]' />
              <wedge-size column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]' />
              <color column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[:Measure Names]' />
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Color:nk]' />
              <text column='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_1773996097739583488:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_2542633891126640643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_2542633891126616065:qk] + [federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[usr:Calculation_2542633891126640643:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/CarSalesAnalysis_17421586078730/Dashboard1?rev=' id='113687622' path='/workbooks/CarSalesAnalysis_17421586078730' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0lvcqfu0zf67eu1fvswgp1hrun0v' />
      </datasources>
      <datasource-dependencies datasource='federated.0lvcqfu0zf67eu1fvswgp1hrun0v'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/sonalshah/Documents/My Tableau Repository/Workbooks/Car Sales Analysis.twb Files/Image/Car Sales Background black.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='YTD Total Sales' show-title='false' w='26125' x='15438' y='12667' />
        <zone h='9889' id='6' name='YTD Cars Sold' show-title='false' w='26188' x='71188' y='12222' />
        <zone h='10000' id='7' name='YTD Avg Price ' show-title='false' w='26125' x='43438' y='12333' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='50188' x='25500' y='5000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Arial Black' fontsize='26'>CAR SALES PERFORMANCE DASHBOARD</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Bold' fontsize='24'> </run>
          </formatted-text>
        </zone>
        <zone h='4111' id='11' is-centered='0' is-scaled='1' param='/Users/sonalshah/Documents/My Tableau Repository/Workbooks/Car Sales Analysis.twb Files/Image/Sales Icon.png' type-v2='bitmap' w='2938' x='38750' y='12889' />
        <zone h='3889' id='12' is-centered='0' is-scaled='1' param='/Users/sonalshah/Documents/My Tableau Repository/Workbooks/Car Sales Analysis.twb Files/Image/Avg Price Icon.png' type-v2='bitmap' w='2313' x='66938' y='13111' />
        <zone h='4111' id='13' is-centered='0' is-scaled='1' param='/Users/sonalshah/Documents/My Tableau Repository/Workbooks/Car Sales Analysis.twb Files/Image/Cars Sold Icon.png' type-v2='bitmap' w='2500' x='94563' y='12889' />
        <zone h='33667' id='14' name='YTD Sales Weekly Trend' w='35188' x='15625' y='25667' />
        <zone h='34444' id='15' name='YTD Total Sales by Body Style' w='21563' x='52438' y='25111' />
        <zone h='33889' id='20' name='YTD Total Sales by Color' w='21625' x='75813' y='25333' />
        <zone h='33778' id='23' name='YTD Cars Sold by Dealer Region ' w='35375' x='15563' y='62778' />
        <zone h='3667' id='24' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region ' pane-specification-id='0' param='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]' show-title='false' type-v2='color' w='15188' x='35563' y='63000' />
        <zone h='34111' id='25' name='Company Wise Sales Trend' w='44688' x='52688' y='62444' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='11500' x='2750' y='14778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Arial Black' fontsize='12'>SALES INSIGHT </run>
          </formatted-text>
        </zone>
        <zone h='3333' id='27' type-v2='text' w='6250' x='4813' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Arial Black' fontsize='10'>Filter Panel </run>
          </formatted-text>
        </zone>
        <zone h='6778' id='28' name='YTD Sales Weekly Trend' param='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3125' y='23556'>
        </zone>
        <zone h='8556' id='29' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3188' y='72111'>
        </zone>
        <zone h='9000' id='30' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3125' y='33667'>
        </zone>
        <zone h='9000' id='31' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3125' y='46778'>
        </zone>
        <zone h='9000' id='32' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0lvcqfu0zf67eu1fvswgp1hrun0v].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3188' y='59444'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
